{
	"root": true,
	"extends": [
		"wikimedia/client",
		".eslintshared.json",
		"wikimedia/mediawiki"
	],
	"env": {
		"commonjs": true
	},
	"rules": {
		"max-len": "off",
		"no-jquery/variable-pattern": "off",
		"no-jquery/no-event-shorthand": "off",
		"compat/compat": "warn",
		"mediawiki/msg-doc": "warn",
		"implicit-arrow-linebreak": "warn",
		"no-mixed-spaces-and-tabs": "warn",
		"unicorn/prefer-includes": "warn",
		"no-jquery/no-done-fail": "warn"
	},
	"overrides": [
		{
			"files": "**/*.vue",
			"extends": "wikimedia/vue/es6",
			"rules": {
				"vue/html-self-closing": [
					"error",
					{
						"html": {
							"void": "never",
							"normal": "never",
							"component": "never"
						}
					}
				],
				"vue/v-bind-style": [
					"warn",
					"shorthand"
				],
				"vue/v-on-style": [
					"warn",
					"shorthand"
				],
				"vue/v-slot-style": [
					"warn",
					"shorthand"
				],
				"vue/multi-word-component-names": "warn",
				"vue/no-undef-properties": "warn",
				"vue/no-unused-refs": "warn",
				"vue/camelcase": "warn"
			}
		}
	]
}
